# BuyMyHouse

./: BuyMyHouse.API.sln  README.md
BuyMyHouse.API/: BuyMyHouse.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BuyMyHouse.API/Controllers/: ApplicationController.cs  HouseController.cs  MortgageController.cs  PersonController.cs
BuyMyHouse.API/Properties/: launchSettings.json
BuyMyHouse.BLL/: ApplicationService.cs  BuyMyHouse.BLL.csproj  Class1.cs  EmailService.cs  HouseService.cs  MortgageService.cs  PersonService.cs
BuyMyHouse.BLL/Extensions/: DistributedCacheExtensions.cs
BuyMyHouse.BLL/Interfaces/: IApplicationService.cs  IEmailService.cs  IHouseService.cs  IMortgageService.cs  IPersonService.cs
BuyMyHouse.DAL/: BuyMyHouse.DAL.csproj  Context.cs  ContextFactory.cs
BuyMyHouse.DAL/Interfaces/: IApplicationRepository.cs  IHouseRepository.cs  IPdfRepository.cs  IPersonRepository.cs
BuyMyHouse.DAL/Migrations/: 20221101204154_InitialMigration.Designer.cs  20221101204154_InitialMigration.cs  20221101211937_SmallRename.Designer.cs  20221101211937_SmallRename.cs  20221102122800_AddedPersonAndApplication.Designer.cs  20221102122800_AddedPersonAndApplication.cs  20221102123217_AddedRelationShipsBetweenApplicationAndHouse.Designer.cs  20221102123217_AddedRelationShipsBetweenApplicationAndHouse.cs  20221102143947_AddedEmailColumn.Designer.cs  20221102143947_AddedEmailColumn.cs  20221102144216_ChangedApplicationIDToNullable.Designer.cs  20221102144216_ChangedApplicationIDToNullable.cs  20221102162247_ChangesPersonsToApplicantsInApplication.Designer.cs  20221102162247_ChangesPersonsToApplicantsInApplication.cs  (+5 more)
BuyMyHouse.Model/: Mortgage.cs
BuyMyHouse.TimeTriggers/: BuyMyHouse.TimeTriggers.csproj  CreateMortgageOffers.cs  SendEmailWithMortgageOffer.cs  Startup.cs  appsettings.json
(+12 files in other folders)
