<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2022.10.9622" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuyMyHouse.DAL\BuyMyHouse.DAL.csproj" />
    <ProjectReference Include="..\BuyMyHouse.Model\BuyMyHouse.Model.csproj" />
  </ItemGroup>

</Project>
